<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Selenium GUI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <script>
    function show(id){
        var show_ele = id;
        var cls_ele = $("tr[class*='"+show_ele+"&']");
        for(var i = 0;i<cls_ele.length;i++){
        cls_ele[i].style.display = "grid";
        }
        }
        function hide(id){
        var show_ele = id;
        var cls_ele = $("tr[class*='"+show_ele+"&']");
        for(var i = 0;i<cls_ele.length;i++){
        cls_ele[i].style.display = "none";
        }
    }
        function check_child(value){
        var show_ele = value;
                var cls_ele = $("input[value*='"+show_ele+"&']");
                for(var i = 0;i<cls_ele.length;i++){
                cls_ele[i].checked = true;
        }
        var input_ele = $("input[value='"+value+"']");
        input_ele[0].setAttribute("onclick","uncheck_child(this.value);");
        }
        function uncheck_child(value){
        var show_ele = value;
                var cls_ele = $("input[value*='"+show_ele+"&']");
                for(var i = 0;i<cls_ele.length;i++){
                cls_ele[i].checked = false;
        }
        var input_ele = $("input[value='"+value+"']");
        input_ele[0].setAttribute("onclick","check_child(this.value);");
        }

        </script>
</head>
<style>
    /* body{
        font-family: serif;
        font-size: 18px;
    } */
    .sub {     
        width: 150px;
            padding: 5px;
            /* font-family: serif; */
            font-size: 18px;
            border: 1px solid rgb(246, 242, 242);
            outline: 0;
            border-radius: 5px;
            background-color:rgb(17, 116, 230); 
            color: rgb(255, 255, 255);
        }
        .ISSUE{
            margin: auto; 
    width: 97%;
    /* text-align: center; */
    color: white;
    background: rgba(0,0,0,0.5);
    border: 2px solid white;
    padding: 19px;
    color: white;
        }
</style>
<body>
    <div class="form-control">
        <h2>File detail</h2><br>
       <center>
       <table class="table table-bordered" >
       <tbody>
        <b><tr style="text-align: center;"><td>File details list</td><tr><b>
       {% if tree_lists != [] %}
       {% for parent_node in tree_lists %}      
		<tr><td><input type="button" value=" + " id="{{parent_node[0]}}" onclick="show(this.id)"/>
            <input type="button" value=" - " id={{parent_node[0]}} onclick="hide(this.id)"/>
            <input type="checkbox" value={{parent_node[0]}} onclick="check_child(this.value)"/> {{parent_node[0]}}</td>
            <tbody>
                {% for child in parent_node[1] %}
                <tr style="display: none;" class={{parent_node[0]+"&"+child}}><td><input type="checkbox" value={{parent_node[0]+"&"+child}} /> {{child}}</td></tr>
                {% endfor %}
            </tbody>
        </tr>
       {% endfor %}
       {% else %}
       <h1>No Files</h1>
       {% endif %}
       </tbody>
       </table>
       <input type="button" class="sub" value ="Sequence Run" onclick="" /><br>
       <input type="button" class="sub" value ="Parallel Run" onclick="" /><br>
       </center>
    </div>
</body>
</html>>